server {
    listen 80;

    server_name www.broboticsforever.com;

    location / {
        proxy_pass http://192.168.1.4:9009;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    
}
